{
  "name": "EcoGenie_Prompter",
  "short_name": "EcoGenie",
  "version": "3.0.1",
  "description": "불필요한 프롬프트를 최적화해 토큰 낭비를 막고, AI 데이터 센터의 전력 소비와 탄소 배출을 감축하는 친환경 ESG 확장 프로그램입니다.",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://gemini.google.com/*"
      ],
      "js": [
        "scripts/tokenizer.bundle.js",
        "scripts/v3/ort.min.js",
        "scripts/pipeline.js",
        "scripts/v3/v3-pipeline.js",
        "scripts/ui.js",
        "scripts/app.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon_ui.png",
        "scripts/garu_wasm.js",        
        "scripts/garu_wasm_bg.wasm",   
        "scripts/base.gmdl",           
        "scripts/cnn2.bin",
        "scripts/v3/ort-wasm-simd-threaded.wasm",
        "scripts/v3/ort-wasm-simd-threaded.jsep.mjs",
        "scripts/v3/ort-wasm-simd-threaded.jsep.wasm",
        "scripts/v3/character_model.onnx",
        "scripts/v3/character_vocab.json",
        "scripts/v3/semantic_model.onnx",
        "scripts/v3/tokenizer.json",
        "scripts/snippets/*"
      ],
      "matches": [
        "*://chatgpt.com/*",
        "*://gemini.google.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
